[general]
creator=R package 'raster'
created=2021-02-22 16:48:17
[georeference]
nrows=465
ncols=705
xmin=-25.0001395089996
ymin=24.9998606100566
xmax=45.4998602089642
ymax=71.4998604627235
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-12.6099997181445
maxvalue=30.9599993079901
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=X2019.04.10
zvalues=z-value:2019-04-10
zclass=Date
